<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_title_warning"
        android:textAlignment="center"
        android:textColor="@color/color_default"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?actionBarDivider"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        tools:text="Message"/>

    <Button
        android:id="@+id/btn_OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn"
        android:backgroundTint="@color/color_default"
        android:text="@string/text_button_warning"
        android:textColor="@color/white"/>

</LinearLayout>